<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/picturesListFragment">

    <fragment
        android:id="@+id/picturesListFragment"
        android:name="com.rysanek.fetchimagefilter.presentation.ui.PicturesListFragment"
        android:label="fragment_pictures_list"
        tools:layout="@layout/fragment_pictures_list" >
        <action
            android:id="@+id/action_picturesListFragment_to_filterEditFragment"
            app:destination="@id/filterEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterEditFragment"
        android:name="com.rysanek.fetchimagefilter.presentation.ui.FilterEditFragment"
        android:label="fragment_filter_edit"
        tools:layout="@layout/fragment_filter_edit" >
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>
</navigation>